<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link href="https://fonts.googleapis.com/css2?family=Monoton&family=Piedra&family=Press+Start+2P&display=swap"
  rel="stylesheet">

  <link rel="stylesheet" href="./reset.css">
  
  <style>

    body {
      background-color: lightblue;
    }

    #header1 {
      color: red;
      background-color: black;
      font-family: 'Monoton', cursive;;
    }

    p {
      color: salmon;
      margin: 25px 0px;
      font-family: 'Press Start 2P', cursive;
    }

    h1 {
      font-size: 70px;
      margin: 20px 0px;
      font-family: 'Piedra', cursive;
    }

    .bigbold {
      font-size: 70px;
      font-weight: bold;
    }

    #bandheader {
      font-size: 100px;
      color: slateblue;
      background-color: blue;
      margin: 20px 0px;
      font-family: 'Piedra', cursive;
    }

    #bandphoto {
      width: 1500px;
      height: 1000px;
      border: 10px solid seagreen;
    }

    
  </style>


</head>
<body>


  
  
  <!--title adds some text to the title of the tab in the browser-->
  <title>My name is Devin Castro</title>
  
  <!--h1 adds a header-->
  <h1 id="header1">My name is Devin Castro</h1>
  
  <h1 id="header2">About me</h1>
  
  <!--p adds a paragraph-->
  <p>I love playing guitar</p>
  <p class="bigbold">I seriously love guitar</p>
  
  <!--b makes the test bold-->
  <b>My band is called The Unsung</b>
  
  <!--details adds a secret litle drop down -->
  <details>We play heavy metal</details>

  <h2 id="bandheader">This is my band:</h2>
  <img id="bandphoto" src="https://images.squarespace-cdn.com/content/v1/5b42f23696e76f80074279a1/1580631505936-Q7HJGGR7ZETSLCEZ0M3E/ke17ZwdGBToddI8pDm48kNbLqx_FIYjfhtEsCHEHzad7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1UX_hdIVndeO72MD00jTnc1n42Pd5vs4VrV4yXG_EV_fzwRAeN1AbZG4OR41R6pDVyg/Promo+photo+copy.jpg?format=2500w" alt="The Unsung">

  
</body>
</html>